# kafka-test

./: README.md
kafkalog4jtest/: pom.xml
kafkalog4jtest/src/main/java/: Main.java
kafkalog4jtest/src/main/resources/: log4j2.xml
